<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 부트스트랩 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
    <!-- jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
      .hidden {
        display: none;
      }
    </style>

    <!-- 상품 선택 -->
    <form class="container my-5 form-group">
      <p>상품 사이즈 선택</p>
      <select class="products-category form-select mt-2">
        <option>모자</option>
        <option>셔츠</option>
        <option>바지</option>
      </select>
      <select class="product-size form-select mt-2 hidden"></select>
    </form>
    <script>
      const category = document.querySelector(".products-category");
      const size = document.querySelector(".product-size");

      var shirts = [95, 100, 105];
      var hats = [1, 2, 3];
      var pants = [28, 30, 32];

      category.addEventListener("change", (e) => {
        if (e.currentTarget.value === "셔츠") {
          size.innerHTML = "";
          shirts.forEach((item) => {
            size.classList.remove("hidden");
            size.insertAdjacentHTML("beforeend", `<option>${item}</option>`);
          });
        }
        if (e.currentTarget.value === "모자") {
          size.innerHTML = "";
          hats.forEach((item) => {
            size.classList.remove("hidden");
            size.insertAdjacentHTML("beforeend", `<option>${item}</option>`);
          });
        }
        if (e.currentTarget.value === "바지") {
          size.innerHTML = "";
          pants.forEach((item) => {
            size.classList.remove("hidden");
            size.insertAdjacentHTML("beforeend", `<option>${item}</option>`);
          });
        }
      });
    </script>

    <!-- 상품 정보 -->
    <div class="container mt-3">
      <div class="card p-3">
        <span class="product-name">상품명</span>
        <span class="product-price">가격</span>
      </div>
    </div>

    <script>
      const car2 = { name: "소나타", price: [50000, 3000, 4000] };
      const name = document.querySelector(".product-name");
      const price = document.querySelector(".product-price");
      name.innerHTML = `상품명: ${car2.name}`;
      price.innerHTML = `가격: ${car2.price[0]}`;
    </script>

    <!-- 상품 탭 -->
    <div class="container mt-5">
      <ul class="list">
        <li class="tab-button" data-id="0">Products</li>
        <li class="tab-button" data-id="1">Information</li>
        <li class="tab-button" data-id="2">Shipping</li>
        <li class="tab-button" data-id="3">확장성</li>
      </ul>
      <div class="tab-content">
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content">
        <p>스펙설명입니다. Information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
      <div class="tab-content">
        <p>확장성 고려</p>
      </div>
    </div>
    <script src="tab.js"></script>

    <!-- 부트스트랩 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
